<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal" android:showDividers="middle" tools:context=".FindCar"
    android:baselineAligned="false">


    <fragment android:id="@+id/device_list"
        android:name="com.digitalobstaclecourse.bluefinder.BluetoothDeviceListFragment"
        android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <fragment android:id="@+id/map" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="3" class="com.digitalobstaclecourse.bluefinder.FindCarMapFragment"
        tools:layout="@layout/car_map">


    </fragment>
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hello_world" />
     -->
</LinearLayout>